# e-shop-microservices-dot-net

./: .gitignore  LICENSE
srs/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln
srs/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
srs/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
srs/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
srs/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
srs/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
srs/Services/Basket/Basket.API/Data/: BasketRespository.cs  CachedBasketRepository.cs  IBasketRepository.cs
srs/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
srs/Services/Basket/Basket.API/Models/: ShoppingCartItem.cs
srs/Services/Basket/Basket.API/Properties/: launchSettings.json
srs/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
srs/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
srs/Services/Catalog/Catalog.API/Models/: Product.cs
srs/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
srs/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
srs/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
srs/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
srs/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
srs/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
srs/Services/Catalog/Catalog.API/Properties/: launchSettings.json
srs/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
srs/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
srs/Services/Discount/Discount.Grpc/Migrations/: 20241204114952_InitialCreate.Designer.cs  20241204114952_InitialCreate.cs  DiscountContextModelSnapshot.cs
srs/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
srs/Services/Discount/Discount.Grpc/Protos/: discount.proto
srs/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+6 files in other folders)
